WorkTogether/View/AddStock.xaml

<Window x:Class="WorkTogether.View.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogether.View"
        mc:Ignorable="d"
        Title="AddStock" Height="250" Width="600">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Ajout d'une baie" Grid.Column="1" Grid.Row="1" Style="{StaticResource FormTitle}"/>

        <TextBlock Text="Numéro" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="NameInput" Grid.Column="1" Grid.Row="5" Style="{StaticResource FormTextInput}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Content="Ajouter" Click="ConfirmButton_Click" />
    </Grid>
</Window>
