WorkTogether/View/AddUser.xaml

<Window x:Class="WorkTogether.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogether.View"
        mc:Ignorable="d"
        Title="AddUser" Height="550" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Ajout d'un utilisateur" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource FormTitle}"/>

        <TextBlock Text="Nom" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="LastnameInput" Grid.Column="1" Grid.Row="5" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Prénom" Grid.Column="1" Grid.Row="7" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="FirstnameInput" Grid.Column="1" Grid.Row="9" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Email" Grid.Column="1" Grid.Row="11" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="EmailInput" Grid.Column="1" Grid.Row="13" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Adresse" Grid.Column="1" Grid.Row="15" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="AdressInput" Grid.Column="1" Grid.Row="17" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Code Postal" Grid.Column="3" Grid.Row="3" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="PostalCodeInput" Grid.Column="3" Grid.Row="5" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Ville" Grid.Column="3" Grid.Row="7" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="CityInput" Grid.Column="3" Grid.Row="9" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Pays" Grid.Column="3" Grid.Row="11" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="CountryInput" Grid.Column="3" Grid.Row="13" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Habilitation" Grid.Column="3" Grid.Row="15" Style="{StaticResource InputLabel}" />
        <ComboBox x:Name="AccessLevelInput" ItemsSource="{Binding AccessLevels}" DisplayMemberPath="Key" Grid.Column="3" Grid.Row="17" SelectedIndex="0" />


        <TextBlock Text="Mot de passe" Grid.Column="1" Grid.Row="19" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="PasswordInput" Grid.Column="1" Grid.Row="21" Style="{StaticResource FormTextInput}"/>

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="25" Content="Ajouter" Click="ConfirmButton_Click" />
    </Grid>
</Window>
