WorkTogether/View/EditUser.xaml

<Window x:Class="WorkTogether.View.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogether.View"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock Text="Modification d'un utilisateur" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource FormTitle}"/>

        <TextBlock Text="Nom" Grid.Column="1" Grid.Row="3" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="LastnameInput" Grid.Column="1" Grid.Row="5" Text="{Binding User.Lastname}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Prénom" Grid.Column="1" Grid.Row="7" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="FirstnameInput" Grid.Column="1" Grid.Row="9" Text="{Binding User.Firstname}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Email" Grid.Column="1" Grid.Row="11" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="EmailInput" Grid.Column="1" Grid.Row="13" Text="{Binding User.Email}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Adresse" Grid.Column="1" Grid.Row="15" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="AddressInput" Grid.Column="1" Grid.Row="17" Text="{Binding User.Address}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Code Postal" Grid.Column="3" Grid.Row="3" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="PostalCodeInput" Grid.Column="3" Grid.Row="5" Text="{Binding User.Postalcode}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Ville" Grid.Column="3" Grid.Row="7" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="CityInput" Grid.Column="3" Grid.Row="9" Text="{Binding User.City}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Pays" Grid.Column="3" Grid.Row="11" Style="{StaticResource InputLabel}" />
        <TextBox x:Name="CountryInput" Grid.Column="3" Grid.Row="13" Text="{Binding User.Country}" Style="{StaticResource FormTextInput}"/>

        <TextBlock Text="Habilitation" Grid.Column="3" Grid.Row="15" Style="{StaticResource InputLabel}" />
        <ComboBox x:Name="AccessLevelInput" ItemsSource="{Binding AccessLevels}" DisplayMemberPath="Key" Grid.Column="3" Grid.Row="17" SelectedIndex="{Binding SelectedAccessLevel}" />

        <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="19" Content="Enregistrer" Click="ConfirmButton_Click" />
    </Grid>
</Window>
