WorkTogether/View/Stock.xaml

<UserControl x:Class="WorkTogether.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkTogether.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Stock" Grid.Column="1" Grid.Row="1" Style="{StaticResource PageTitle}" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource StockCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Serveurs Disponibles" Grid.Column="0" Grid.Row="0" Style="{StaticResource StockCardTitle}" />
                    <TextBlock Text="Emplacement" Grid.Column="0" Grid.Row="1" Style="{StaticResource StockCardSubtitle}" />
                    <TextBlock Text="17" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource StockCardNumber}" />
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource StockCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Serveurs Non Disponibles" Grid.Column="0" Grid.Row="0" Style="{StaticResource StockCardTitle}" />
                    <TextBlock Text="Emplacement" Grid.Column="0" Grid.Row="1" Style="{StaticResource StockCardSubtitle}" />
                    <TextBlock Text="11" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource StockCardNumber}" />
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource StockCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Baies Disponibles" Grid.Column="0" Grid.Row="0" Style="{StaticResource StockCardTitle}" />
                    <TextBlock Text="Emplacement" Grid.Column="0" Grid.Row="1" Style="{StaticResource StockCardSubtitle}" />
                    <TextBlock Text="6" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource StockCardNumber}" />
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource StockCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Baies Non Disponibles" Grid.Column="0" Grid.Row="0" Style="{StaticResource StockCardTitle}" />
                    <TextBlock Text="Emplacement" Grid.Column="0" Grid.Row="1" Style="{StaticResource StockCardSubtitle}" />
                    <TextBlock Text="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0" Style="{StaticResource StockCardNumber}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
