WorkTogether/Windows/WindowLogin.xaml

<Window x:Class="WorkTogether.Windows.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTogether.Windows"
        mc:Ignorable="d"
        
        Title="Connexion" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="WorkTogether" Grid.Row="1" Grid.Column="1" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Connexion" Grid.Row="2" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#737477" />
        <TextBlock Text="Email" Grid.Row="4" Grid.Column="1" FontSize="14" Foreground="#737477" />
        <TextBox x:Name="EmailInput" Text="{Binding Email}" Grid.Row="5" Grid.Column="1" Style="{StaticResource LoginTextInput}" />
        <TextBlock Text="Mot de passe" Grid.Row="7" Grid.Column="1" FontSize="14" VerticalAlignment="Center" Foreground="#737477" />
        <PasswordBox x:Name="PasswordInput" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Style="{StaticResource LoginPasswordInput}" />
        <Button Content="Se connecter" Grid.Row="10" Grid.Column="1" Style="{StaticResource LoginButton}" Click="LoginButton_Click" />
    </Grid>
</Window>
