WorkTogether/MainWindow.xaml

<Window x:Class="WorkTogether.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WorkTogether.View"
        xmlns:local="clr-namespace:WorkTogether"
        mc:Ignorable="d"
        Title="WorkTogether" Height="750" Width="1400" >
    <Window.Resources>
        <FontFamily x:Key="SuperBrigade">Fonts/SuperBrigade.otf</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="160px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource Navbar}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="10px" />
                    <RowDefinition Height="45px" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="WorkTogether" FontFamily="{StaticResource SuperBrigade}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource NavbarButton}" Click="ButtonHome_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="17" Height="17" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Accueil" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="5" Style="{StaticResource NavbarButton}" Click="ButtonUsers_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="17" Height="17" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Utilisateurs" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="7" Style="{StaticResource NavbarButton}" Click="ButtonStock_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="17" Height="17" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1M.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8z" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Stocks" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="9" Style="{StaticResource NavbarButton}" Click="ButtonOffers_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="17" Height="17" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1zm0 9a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1z" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Offres" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="11" Style="{StaticResource NavbarButton}" Click="ButtonCustomers_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>   
                        <Viewbox Width="20" Height="20" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Clients" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="13" Style="{StaticResource NavbarButton}" Click="ButtonReservations_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox Width="17" Height="17" Grid.Column="0" Style="{StaticResource NavbarIcon}">
                            <Path Data="M1.5 3A1.5 1.5 0 0 0 0 4.5V6a.5.5 0 0 0 .5.5 1.5 1.5 0 1 1 0 3 .5.5 0 0 0-.5.5v1.5A1.5 1.5 0 0 0 1.5 13h13a1.5 1.5 0 0 0 1.5-1.5V10a.5.5 0 0 0-.5-.5 1.5 1.5 0 0 1 0-3A.5.5 0 0 0 16 6V4.5A1.5 1.5 0 0 0 14.5 3z" Fill="#737477"/>
                        </Viewbox>
                        <TextBlock Grid.Column="2" Text="Réservations" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparator}" />
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Maxence M." Style="{StaticResource ConnectedName}" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Administrateur" Style="{StaticResource ConnectedJob}" />
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource VerticalSeparator}" />
                <Button Grid.Column="2" Grid.Row="2"  Style="{StaticResource LogoutButton}">
                    <Grid ShowGridLines="True">
                        <TextBlock Text="Réservations" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <DockPanel x:Name="MainPanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" >
            <views:Home />
        </DockPanel>
    </Grid>
</Window>
