WorkTogether/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ConnectedName" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="ConnectedJob" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#737477" />
        <Setter Property="FontSize" Value="14px" />
    </Style>
    <Style x:Key="Navbar" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#f8f9fd" />
    </Style>
    <Style x:Key="HorizontalSeparator" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.1" />
        <Setter Property="Height" Value="1px" />
    </Style>
    <Style x:Key="VerticalSeparator" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.1" />
        <Setter Property="Width" Value="1px" />
    </Style>
    <Style x:Key="NavbarButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#737477" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10, 10, 10, 10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#edeef2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavbarIcon" TargetType="{x:Type Viewbox}">
        <Setter Property="Margin" Value="0 0 0 2" />
    </Style>
    <Style x:Key="TotalCounter" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>
    <Style x:Key="LogoutButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#737477" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#edeef2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SuperBrigadeFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Fonts/SuperBrigade.otf"/>
    </Style>
    <Style x:Key="PageTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24px" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PageSubtitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18px" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="LoginTextInput" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style x:Key="FormTextInput" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="LoginPasswordInput" TargetType="{x:Type PasswordBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
    </Style>
    <Style x:Key="DataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#737477" />
        <Setter Property="Background" Value="#f8f9fd" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="RowHeight" Value="20" />
        <Setter Property="AlternatingRowBackground" Value="#f8f9fd" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="ColumnHeaderHeight" Value="30" />
        <Setter Property="HorizontalGridLinesBrush" Value="#d4d4d4" />
        <Setter Property="VerticalGridLinesBrush" Value="#d4d4d4" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>
    <Style x:Key="ActionButton" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10, 5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#737477" />
        <Setter Property="Background" Value="#f8f9fd" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#edeef2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#f8f9fd" />
        <Setter Property="BorderBrush" Value="#737477" />
        <Setter Property="Foreground" Value="#737477" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#edeef2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StockCard" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#737477" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="#f8f9fd" />
    </Style>
    <Style x:Key="StockCardTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="StockCardSubtitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="StockCardNumber" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
    </Style>
    <Style x:Key="FormTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="InputLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
</ResourceDictionary>